# ComputerEngineering

./: pom.xml
src/main/java/com/computerEngineeringUP/computerEngineering/: WebApplication.java
src/main/java/com/computerEngineeringUP/computerEngineering/controllers/: HomeController.java  MainController.java  PortfolioController.java  ProfessorController.java  StudentsController.java  TutorialController.java
src/main/java/com/computerEngineeringUP/computerEngineering/controllers/students/: StudentsY1Controller.java
src/main/java/com/computerEngineeringUP/computerEngineering/dao/JpaRepository/: UserJpaRepository.java
src/main/java/com/computerEngineeringUP/computerEngineering/dao/entity/: User.java
src/main/java/com/computerEngineeringUP/computerEngineering/dao/vo/home/: LoginFormVo.java  RegisterVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: font.css
src/main/resources/static/font/Quark/: license.txt
src/main/resources/static/js/home/: index.js  login.js
src/main/resources/static/js/layout/: main.js
src/main/resources/static/js/students/: studentsIndex.js
src/main/resources/static/theme/src/pug/: page-error.pug  page-lockscreen.pug  page-login.pug
src/main/resources/static/theme/src/pug/layouts/: _layout.pug
src/main/resources/templates/views/home/: index.html  login.html  register.html
src/main/resources/templates/views/layout/: main.html
src/main/resources/templates/views/portfolio/: portfolioIndex.html
src/main/resources/templates/views/professor/: professorIndex.html  profile.html
src/main/resources/templates/views/students/: students.html  y1.html
src/main/resources/templates/views/tutorials/: Y1.html  tutorialIndex.html
src/test/java/com/computerEngineeringUP/computerEngineering/: ComputerEngineeringApplicationTests.java  Tests.java
